chromedriver=D:\\Selenium\\Driver\\chromedriver.exe
ReportPath=C:\\Users\\B. G. Drafting\\eclipse-workspace\\AmazonTesting\\Reports\\AmazonTests.html
UrlLink=https://www.amazon.in/
ScreenshotPath = C:\\Users\\B. G. Drafting\\eclipse-workspace\\AmazonTesting\\Screenshots\\