chromedriver=D:\\Selenium\\Driver\\chromedriver.exe
ReportPath=D:\\MyEclipseProject\\AmazonTesting\\Reports\\AmazonTests.html
UrlLink=https://www.amazon.in/
ScreenshotPath = D:\\MyEclipseProject\\AmazonTesting\\Screenshots\\
ExcelPath = D:\\MyEclipseProject\\AmazonTesting\\Data From POI\\Testdata.xlsx