23:17:27,791  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:72 - -----------------------------------------
23:17:27,821  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:73 - StartingvalidateOpenMenuCase
23:17:27,821  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:74 - -----------------------------------------
23:17:39,685  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:85 - Test Menu Button clickable
23:17:39,700  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:94 - validateOpenMenu Pass
23:17:55,103  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:28 - -----------------------------------------
23:17:55,103  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:28 - StartingvalidateSearchBoxTestCase
23:17:55,103  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:30 - -----------------------------------------
23:17:55,103  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:35 - Writing data in search box and clicking on search button
23:18:01,747  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:60 - -----------------------------------------
23:18:01,748  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:60 - ClosingvalidateSearchBoxTestCase
23:18:01,748  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:62 - -----------------------------------------
23:18:01,757  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:28 - -----------------------------------------
23:18:01,758  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:28 - StartingvalidateSearchBoxTestCase
23:18:01,758  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:30 - -----------------------------------------
23:18:01,759  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:35 - Writing data in search box and clicking on search button
23:18:05,951  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:60 - -----------------------------------------
23:18:05,951  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:60 - ClosingvalidateSearchBoxTestCase
23:18:05,952  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:62 - -----------------------------------------
23:18:05,953  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:28 - -----------------------------------------
23:18:05,953  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:28 - StartingvalidateSearchBoxTestCase
23:18:05,953  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:30 - -----------------------------------------
23:18:05,953  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:35 - Writing data in search box and clicking on search button
23:18:12,135  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:60 - -----------------------------------------
23:18:12,135  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:60 - ClosingvalidateSearchBoxTestCase
23:18:12,135  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:62 - -----------------------------------------
23:18:12,137  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:28 - -----------------------------------------
23:18:12,137  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:28 - StartingvalidateSearchBoxTestCase
23:18:12,137  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:30 - -----------------------------------------
23:18:12,137  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:35 - Writing data in search box and clicking on search button
23:18:17,183  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:60 - -----------------------------------------
23:18:17,183  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:60 - ClosingvalidateSearchBoxTestCase
23:18:17,183  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:62 - -----------------------------------------
23:18:17,187  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:28 - -----------------------------------------
23:18:17,187  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:28 - StartingvalidateSearchBoxTestCase
23:18:17,187  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:30 - -----------------------------------------
23:18:17,187  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:35 - Writing data in search box and clicking on search button
23:18:31,419  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:60 - -----------------------------------------
23:18:31,419  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:60 - ClosingvalidateSearchBoxTestCase
23:18:31,420  INFO com.org.tests.Headerboxtests<strong>{1}</strong>:62 - -----------------------------------------
